upstream ui {
  server localhost:9080;
}
server {
  listen   80;
  server_name tv.dasho.net;
  server_name dasho.tv;

  access_log /var/log/nginx/dashotv-access.log;
  error_log  /var/log/nginx/dashotv-error.log;
  root     /srv/apps/seer/current/public;
  index    index.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    proxy_pass http://ui;
  }

  location /media-images {
    alias /srv/images;
  }

  location /api/scry {
    rewrite /api/scry/(.*) /$1  break;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    proxy_pass http://localhost:10080;
  }

  location /api/tower {
    rewrite /api/tower/(.*) /$1  break;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    proxy_pass http://localhost:9000;
  }
}
