[Unit]
Description=DashoTV UI Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop dashotv/ui
ExecStartPre=-/usr/bin/docker rm dashotv/ui
ExecStartPre=/usr/bin/docker pull dashotv/ui
ExecStart=/usr/bin/docker run --rm --name %n -p 9080:80 dashotv/ui

[Install]
WantedBy=multi-user.target
